濱颯
!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}　、。，．・：；？！゛゜´｀¨＾￣＿ヽヾゝゞ〃仝々〆〇ー―‐／\??｜…‥‘’“”（）〔〕［］｛｝〈〉《》「」『』【】＋?±×÷＝≠＜＞≦≧∞∴♂♀°′″℃￥＄￠￡％＃＆＊＠§☆★○●◎◇◆□■△▲▽▼※〒→←↑↓〓∈∋⊆⊇⊂⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇≡≒≪≫√∽∝∵∫∬Å‰♯♭♪†‡¶◯０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ
HungraviyEx2019\n--- Staff ---\n\n\n\n\n-- オリジナル版企画
--\n\n濱井一馬　前田瑞穂\n河面大地　斎藤清吾　田中颯\n\n\n\n\n--
ドット絵 --\n\n- ぐらびぃ・敵・タイトル・エンディンググラフィック
-\n\n濱井一馬\n\n\n\n- 背景グラフィック・ブラックホール・マップチップ・アイテム・ゴール
\ -\n\n前田瑞穂\n\n\n\n\n-- Ex版 企画アレンジ・プログラミング・ステージ作成
--\n\nたなかゆう\n\n\n\n\n\n--- 仕様アセット
---\n\n-- BGM --\n\nフリーBGM・音楽素材MusMus\nhttp://musmus.main.jp/\n\n\n\n--
効果音 --\n\n効果音ラボ\nhttps://soundeffect-lab.info/\n\n\n\n--
フォント --\n\n- うたミンフォント
小2版 -\n\nぱれったいぷ / こごえぷろじぇくと\n\n\n\n-
廻想体 -\n\nもじワク研究\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nThank
you for playing!!\nSee you next...\n\nDAT HungraviyEx2019 Team\n
// 0
"画面をクリック(タップ)して、<color=#faa>ブラックホール</color>を発生させます。",
// 1 押す
"<color=#faa>エネルギー</color>がある間、ブラックホールを\n出し続けられます。",
// 2 離す
"エネルギーは、ブラックホールを出さなければ\n回復します。",
// 3 時間
"主人公の<color=#faa>ぐらびぃ</color>にブラックホールを\n近づけると、吸い寄せられて移動します。",
// 4 時間
"ブラックホールが<color=#faa>近い</color>ほど、強く吸い寄せます。",
// 5 エミッター
"ブラックホールで<color=#faa>アイテム</color>を吸い寄せて、\n<color=#faa>ぐらびぃ</color>まで運ぶと食べます。",
// 6 時間
"アイテムを食べると、エネルギーが回復します。",
// 7 エミッター
"<color=#faa>敵</color>(　　)をブラックホールで吸い込めば\nやっつけて<color=#faa>アイテム</color>にできます。",
// 8 エミッター
"<color=#faa>敵</color>や<color=#faa>トゲ</color>にぶつかると<color=#faa>LIFE</color>が減ります。",
// 9 時間
"<color=#faa>LIFE</color>がなくなると<color=#faa>ゲームオーバー</color>です。",
// 10 時間
"<color=#faa>LIFE</color>は、<color=#faa>ハート</color>を食べると回復します。",
// 11 エミッター
"この<color=#faa>敵</color>(　　)はやっつけられないので、\nよけてください。",
// 12 時間
"では、ゴールの<color=#faa>スイーツ</color>目指して、\n<color=#faa>冒険</color>をはじめましょう！",

